<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.div1 { 
    background-color:chocolate;
    color: seashell;
    font-size: x-large;
}
.div2 {
    background-color:yellow;
    color: coral;
    font-size: x-large;
}
</style>
<body>
<div class="div1"> <p> Tabitha Williams</p> <p> experience </p> <p> work </p> <p>photograph </p> <p> contact </p>
</div> 
<div class="div2">
<img src ="beatiful woman.jpg" alt="Designer in St .Vincent">
<h1> I'm Tabitha Williams. A Product Designer based in SVG"</h1>
<p> I'm probably the most passionate designer you'll ever meet . </p></div>
</body>
</html>